upstream docker-web {
    server ite-back-latest.onrender.com;
}

server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 80;
    server_name ite-front;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ { 
        proxy_pass https://ite-back-latest.onrender.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

